# web service config.
user postgres;
worker_processes auto;
pid /run/nginx.pid
include /etc/nginx/modules-enables/*.conf;

events {
    worker_connections 1234;
}
http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        # Path for SSL config/key/certificate

        location / {
            # try_files $uri $uri/ @proxy;
            proxy_pass  http://db:5432;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location @proxy {
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Forwarded-Host    $host;
            proxy_set_header    X-Forwarded-Port    $server_port;
        }
    }
}